<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style type="text/css">
         body{ background-color:#b2dfdb;}
        .story img{ float:left;
          margin-right:10px;
          margin-bottom:10px;
        }
        .tmp{height: 30px;margin: 0;background-color: #dcedc8;position: relative;top: 0px;}
        h1{background-color: #e57373;padding: 10px 0;margin: 0;}


    </style>
  </head>
  <body>
      <h1>日向宁次:</h1>
      <div class="story">
        <img src="images/13.jpg" alt="">
        <p>
        </br>    出身：木叶忍者村。日向家族的分家（即不是直系）的人。天才少年，日向家族的第一个天才忍者。</br>以第一名成绩毕业于木叶忍者学校（比鸣人他们大一届）。对宗家怀有很深的怨恨。日向家族族规规定分家必须对宗家绝对效忠，
          分家的孩子在宗家长子满三岁的时候就要在额头上刻上誓死效忠的印记。宁次的父亲日差和本家当家的日足（雏田的父亲）是双生兄弟，
        </br>  一次木叶的对头以战争相威胁逼迫日向家交出日足的人头，日差代兄赴死。宁次一直认为是宗家逼死了父亲。<          </br>小樱童年时，因为大家都叫她“
          宽额头”，所以小樱感到很自卑，也常用长长的刘海盖住额头，以免被他人取笑。这时候山中井野出现了，她并没有歧视小樱而且与小樱成为了好朋友，为了让小樱拥有自信，还送给她一条

          创造出了一系列新具有学习和创新意识，他在复制了李的动作后很快创造出了属于自己的全新体术。在跟随大蛇丸的两年半间，佐助以千鸟为基础，创造出了一系列新

        </p>
      </div>
      <div class="tmp">
      </div>

  </body>
</html>
