<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>李瑞雪</title>
  <link href="css/style.css" rel="stylesheet">
  <script type="text/javascript" src="js/bilbil.js"></script>
</head>
<body class="beijing">
  <div class="shangshang">
    <table>
      <tr>
        <td>
          <embed src="瞬间.mp3" width="30px" height="30px">
        </td>
      </tr>
    </table>
  </div>
  <div1 class="shang">
        <img  src="images/13.jpg" width: 1050;height:345px; alt="不开心" />
  </div1>
  <table class="table1">
      <tr >
        <td class="qzonz">
          <a href="http://user.qzone.qq.com/1298209580/infocenter?ptsig=GumBN2CApYxOPKqzYw-6Wpdvp3Q78xOMe" target="_blank"><strong><p class="biaoge" onclick="context()">My qzonz</p></strong></a>
        </td>
        <td class="qzonz">
          <a href="http://weibo.com/5509325205/profile?rightmod=1&wvr=6&mod=personinfo" target="_blank"><strong><p class="biaoge" onclick="context()">My weibo</p></strong></a>
        </td>
        <td class="qzonz">
          <a href="https://fengshangwuqi.slack.com/messages/general/team/teemo/" target="_blank"><strong><p class="biaoge" onclick="context()">My slack</p></strong></a>
        </td>
      </tr>
  </table>
  <div class="zhongjian">
    <div class="zuoshang">
     <img src="images/16.jpg" alt="hh" />
     <table class="xingming">
          <tr><td>
          <span3> 姓名：李瑞雪</span3>
          </td> </tr>
       <tr><td>
         <span3> 学校：成都大学</span3>

       </td></tr>
       <tr><td>
         <span3> 专业：数字媒体技术 </span3>
       </td></tr>
     </table>
    </div>
    <div class="zhongzhong">
     <img src="images/19.jpg" alt="哈哈" />
     <p>
       元气少女：李瑞雪<br>
       喜欢的食物：螃蟹，干脆面，火锅， &nbsp;烤肉，鹌鹑蛋<br>
       喜欢做的事：在安静的晚上打开台   &nbsp;灯画画、看动画片<br>
       喜欢的颜色：很多很多<br>
       做过最骄傲的事：物理竞赛获奖<br>
       梦想：成为技术大仙<br>
       性格：乐观 开朗 耿直善良&nbsp; &nbsp;&nbsp; &nbsp;  girl 一点都不牙尖<br>
     </p>
     <img class="miao" src="images/miao.gif" alt="呸" />
     <p ><span4>
       职业吃货，业余厨师
     </p></span4>
   </div>
</div>
 <a href="#jiaxing">
      <div3 class="btn">
                 <strong><em><span2>家乡</span2><em></strong>
     </div3>
 </a>
 <a  onclick="context()"href="关于我的兴趣爱好.html">
              <div4 class="btn2">
            <strong><em><span2>爱好</span2><em>
              </div4>
</a>
<a href="#bumen">
            <div5 class="btn3">
                    <strong><em><span2>部门</span2><em>
            </div5>
</a>
<div class="zoulu">
      <img src="images/19.gif" alt="" />
</div>
<div class="zhongxia">
  <div id="#jiaxiang">
     <img src="images/cd.jpg" alt="" />
  </div>
</div>
<div class="youbian">
   <iframe src="http://www.runoob.com/js/js-tutorial.html" width="240px" height="700px"></iframe>
</div>



</body>
</html>
